<!DOCTYPE html>
<html lang="en">
<head>
<title>MY Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: blue;
    padding: 25px;
    text-align: center;
    font-size: 30px;
    color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: right;
    width: 25%;
    height: 475px; /* only for demonstration, should be removed */
    background: black;
    padding: 25px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 75%;
    background: gray;
    height: 475px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>This is about to my self</h2>
</header>

<section>
  <nav>
    <ul>
	
	<a href="dan2p.html"><h3>Pictures</h3></a>
	<a href="http://www.rvmonline.net/ndrvmcc/"><h3>Rvm website</h3></a>
    <a href="https://m.youtube.com/my_videos?disable_polymer=true&csn=Su21W9rhG4QKR_4rYCg"><h3>Youtube Channel</h3></a>
    <a href="https://m.facebook.com/QueenOfSpongebob"><h3>Facebook Profile</h3></a>
    <a href="https://www.instagram.com/hanzyhanzyy/"><h3>Instagram</h3></a>
    
    </ul>
  </nav>
  
  <article>
<center>
    <img src="p1.jpg" width="250" height="290"><center>
    <h1>Hello world!</h1>
    <p>My name is Johanna Visitacion Ba?as, a 16 year old stunner, all the way from the 
    City of rivers and creek, Cotabato City! I love to play volleyball.
    My favorite colors are blue, black, and white. I really love spongebob squarepants because he 
    is cute and adorable. My talents are dancing and drawing. I love veggies and exotic foods like isaw, 
    fishball, and kwek-kwek. I love to watch videos and vlogs from youtube. I am a sleepy head and shytype 
    kind of person. My happy pill are my friends, my family and most especially God.</p>
    <p></p>
  </article>
</section>


</body>
</html>
